{
  "name": "codealpha-azure-cicd-pipeline",
  "version": "1.0.0",
  "description": "Containerized Task Manager web application for Azure CI/CD pipeline project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [
    "azure",
    "devops",
    "ci-cd",
    "docker",
    "task-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}